<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mas</title>
    <link rel="icon" href="img/faviconmas.ico">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header content">
        <div class="header-video">
            <video src="Video/MasVideo.mp4" muted autoplay loop></video>
        </div>

        <div class="header-overlay"></div>

        <div class="header-content">
            <img src="img/MAS+.png" alt="">
            <h1></h1>
            <p></p>
            <a href="" class="btn"></a>
        </div>
    </header>
</body>
</html>
